<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    :root {
      --color-primary: red;
      --color-secondary: blue;
    }

    #menu {
      background-color: var(--color-secondary);
    }

    .table-simples>a{
      color: blue;
      font-size: xx-large;
    } 
    #menu li:first-child {
      background-color: red;
    }
    #menu li:hover {
      background-color: yellow;
    }

    .table-primary {
      background-color: pink;
      border: 2px solid red;
    }

    .table-primary tr:hover{
      background-color: yellow;
    }

  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Sobre</a></li>
      <li><a href="">Contato</a></li>
    </ul>
  </div>
  <h2>Minha Super Página</h2>
  <div class="table-simples">
    <h2 class="titulo">Tabelinha <strong class="negrito">Simples</strong></h2> 
    <a href="">Link Direto</a>
    <table class="table-primary" border="2">
      <thead>
        <tr>
          <th rowspan="2">Padarias</th>
          <th colspan="2">Clientes</th>
          <th rowspan="2">Total</th>
        </tr>
        <tr>
          <th>Quantidadeo</th>
          <th>Valor Medio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pao Bom</td>
          <td>250</td>
          <td>R$100o</td>
          <td>R$25000</td>
        </tr>
 
        <tr>
          <td>Pao Bom</td>
          <td>250</td>
          <td>R$100o</td>
          <td>R$25000</td>
        </tr>
 
        <tr>
          <td>Pao Bom</td>
          <td>250</td>
          <td>R$100o</td>
          <td>R$25000</td>
        </tr>
 
        <tr>
          <td>Pao Bom</td>
          <td>250</td>
          <td>R$100o</td>
          <td>R$25000</td>
        </tr>
      </tbody>
    </table>


    <h2>Tabelinha Normal</h2> 

    <h2>Tabelinha Avançada</h2> 
  </div>
</body>
</html>