/* RESET CSS SIMPLES */
* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 100%;
    color: inherit;
}
a {
    text-decoration: none;
}

/* MAIN CSS */
:root {
    --color-primary: #F59E0B;
    --color-primary-dark: #713F12;
    --color-primary-light: #FFFBEB;
    --color-secondary: #65A30D;
    --color-secondary-dark: #365314;
    --color-secondary-light: #ECFCCB;
}
body {
    font-family: sans-serif;
}

header {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-light);
    padding: 1rem;
    gap: 2em;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

    header nav{
        display: flex;
        justify-content: center;
        gap: 2em;
    }
    header nav a:hover{
        text-decoration: underline;
    }

#hero {
    height: 50vh;
    background-image: url('../cafecompao_imgs/cafe.png');
    background-size: cover;
}
    #hero .overlay{
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
        #hero .overlay h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }
    

/* CARDS */

.cards-container{
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

div.card {
  background-color: beige;
  border: 2px solid darkgoldenrod;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  div.card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }

  .card .card-title {
    text-align: center;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 3em;
    padding: 0.5em;
    border-bottom: 1px solid darkslategray;
  }

  .card .card-description {
    padding: 1em;
    text-align: justify;
    line-height: 2em;
  }

  .card .card-footer {
    text-align: center;
    padding: 0.5em;
    background-color: darkgoldenrod;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
  }

/* FOOTER */

footer {
    background-color: var(--color-primary-light);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem 0;
}

    footer hr {
        width: 80%;
        border: 1px solid var(--color-primary-dark);
    }

    footer .social {
        display: flex;
        gap: 2rem;
    }


/* FORM */

form {
    width: 60%;
    margin: 4rem auto;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
    form label {
        width: 100%;
        font-size: small;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    form label.small {
        width: 48%;
    }

    form input, form textarea {
        padding: 0.5rem;
        font-size: medium;
        border: 1px solid var(--color-primary-dark);
        border-radius: 0.3rem;
    }

    form input[type="submit"] {
        background-color: var(--color-primary-dark);
        color: var(--color-primary-light);
        cursor: pointer;
    }



@media screen and (width <= 768px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    header nav {
        grid-column: 1 / 3; 
        grid-row: 2 / 3;
    }

    /* FORM FLEX */
    form {
        width: 80%;
    }
    form label.small {
        width: 100%;
    }
    form input[type="submit"] {
        width: 100%;
    }
}
    